PORT=3000
DB_URI=mongodb://127.0.0.1:27017/pepalSafe
NEXT_PUBLIC_API_BASE_URL=http://localhost:$PORT/api
SECURITY_JWT_SECRET=64565465
SECURITY_PASSWORD_SALT=56465465
SECURITY_PASSWORD_KEYLEN=128
SECURITY_PASSWORD_ITERATIONS=64
SECURITY_ENCRYPTION_KEY=l5JmP+G0/1zB%r8B8?2?2pcqGcL^3